* {
  box-sizing: border-box;
}

@font-face {
  font-family: Arial Black;
  src: url('../Arial-Black.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: Arial Black;
  src: url('../Arial-Black-Italic.ttf') format('truetype');
  font-weight: normal;
  font-style: italic;
}

body {
  margin: 0;
  font-family: Arial Black, Helvetica, Arial, sans-serif;
  background-color: black;
  color: rgb(220, 220, 220);
  text-align: center;
  overflow-x: hidden;
}

a {
  text-decoration: none;
  color: rgb(12, 12, 12);;
}

nav a:hover {
  color: rgb(189, 0, 0)
}

.links {
  font-size: 1.375rem;
  color: #eeeeee;
  margin-top: 1.25rem;
  margin-bottom: 1.25rem;
}

nav {
  padding: 1rem;
  color: white;
  text-align: left;
  position: fixed;
  background-color: rgb(0, 0, 0);
  height: 5.125rem;
  opacity: 90%;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  z-index: 10;
  top: 0px;
  pointer-events: none;
}

.header {
  font-size: 2.25rem;
}

.sub-header {
  font-size: 1.125rem;
  float: right;
  margin-top: .75rem;
  margin-right: 1rem;
}

.hamburger {
  float: left;
  margin-top: .15rem;
  margin-right: 1.5rem;
  z-index: 100;
  position: relative;
  pointer-events: all;
}

.nav-links {
  top: 0;
  left: -200%;
  position: fixed;
  background-color: rgb(25, 25, 25);
  width: 30%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 1.5rem;
  transition: 0.5s ease-in-out;
  transform: translateX(100%);
  z-index: 10;
  
}

.nav-links-active {
  top: 0;
  left: 0;
  position: fixed;
  background-color: rgb(25, 25, 25);
  opacity: 97%;
  width: 30%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 1.5rem;
  transition: 0.5s ease-in-out;
  transform: translateX(0);
  z-index: 10;
  pointer-events: all;
}

.image-grid {
  
  --gap: 28px;
  --num-cols: 6;
  --row-height: 70px;

  box-sizing: border-box;
  padding: 36px;
  margin-top: 5rem;
  margin-left: auto;
  margin-right: auto;
  max-width: 90%;
  display: grid;
  grid-template-columns: repeat(var(--num-cols), 1fr);
  grid-auto-rows: var(--row-height);
  gap: var(--gap);
  position: relative;
}

.image-grid > a > img {
  width: 100%;
  height: 100%;
  object-fit: scale-down;
  transition: 250ms transform ease-in-out;
}

.image-grid > a > img:hover {
  transform: scale(1.125);
}

.image-reverse {
  filter: invert(1) hue-rotate(180deg);
}

.image-reverse-gray {
  filter: invert(1) hue-rotate(180deg) grayscale() brightness(160%);
}

.image-reverse-gray-zoom {
  filter: invert(1) hue-rotate(180deg) grayscale() brightness(160%);
  transform: scale(1.475);
}